<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Raw React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    
    <script type="text/babel">
      const Child1 = () => {
        return <div>child1</div>;
      };

      const Parent = () => {
        return (
          <>
            <div>parent</div>
            <Child1 />
          </>
        );
      };

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<Parent />);
    </script>



  </body>
</html>
